{
  "name": "@shapeshift-labs/frontier-lang-kernel",
  "version": "0.3.12",
  "description": "Runtime-neutral semantic source graph, patch, replay, hashing, and merge-admission kernel for Frontier Lang.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "bench",
    "benchmarks/package-bench.mjs"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node test/smoke.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit -p test/tsconfig.json",
    "fuzz": "npm run build && node fuzz/smoke.mjs",
    "bench": "npm run build && node bench/smoke.mjs",
    "prepare": "npm run build",
    "prepack": "npm run lint && npm test",
    "pack:dry": "npm pack --dry-run",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check",
    "lint": "node scripts/strict-source-policy.mjs"
  },
  "keywords": [
    "frontier",
    "semantic-merge",
    "patch",
    "replay",
    "compiler"
  ],
  "author": "ShapeShift Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconjungle/-shapeshift-labs-frontier-lang-kernel.git"
  },
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-lang-kernel/issues"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-lang-kernel#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
